server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js)$ {
        root /usr/share/nginx/html;
        types {
            application/javascript js;
        }
        expires max;
        try_files $uri =404;
    }

    location ~* \.(css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires max;
        try_files $uri =404;
    }

}
