@import '../partials/variables';
@import '../partials/mixin';
@import '../partials/functions';

.sport-card {
    width: rem(350);
    height: rem(400);
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: rem(5);
    cursor: pointer;
    margin: rem(20);

    .date-time {
        margin-left: auto;
        margin-right: rem(20);
        margin-top: rem(12);
        padding: rem(8) rem(16);
        background-color: rgba(255, 255, 255, 0.50);
        border: rem(2) solid black;
        border-radius: rem(5);
    }

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: rem(20);
        border-radius: 0 0 rem(5) rem(5);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
        color: white;
        transition: height 0.3s ease;

        h4 {
            margin: 0;
        }

        .card-description {
            color: white;
        }

    }

    @media screen and (max-width: $resolution-phone) {
        width: rem(300);
        height: rem(350);

    }

}


.spots-card{
    width: rem(350);
    //height: 475px;
    aspect-ratio: 14/19;
    position: relative;
    border-radius: rem(4);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;


    &-label{
        padding: rem(3) rem(9);
        background-color: rgb(255, 255, 255, 0.7);
        border : rem(1) Solid $black;
        border-radius: rem(8);
        color: $black;
        font-size: rem(13.5);
        font-weight: 700;
        border-radius: rem(4);
        margin: 0;
        text-align: right;
    }


    &-description{
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;
        max-height: rem(350);
        width: 100%;
        padding: rem(16);
        border-radius: rem(4);
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));


        p, h3{
            margin: rem(8) 0!important;
            max-width: 80%;
            line-height: 1;
        }


    a{
        text-decoration: none;
        color: inherit;
    }

    }

    &-buttons{
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &-button{
        max-width: 45%;
        padding: rem(8) rem(18);
        border: rem(1) solid $white;
        border-radius: rem(50);

        &-details{
            bottom: rem(16);
            left: rem(16);

        }
        &-map{
            bottom: rem(16);
            right: rem(16);
        }
    }
}
.spots-card:not(:hover) .spots-card-buttons {
    visibility: hidden;
    height: 0;

}

@media screen and (max-width: $resolution-tablet) {
    .spots-card:not(:hover) .spots-card-buttons {
        visibility: visible;
        height: auto;

    }}


.label-list{
    position: absolute;
    top: rem(16);
    right: rem(16);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: rem(8);
    max-width: 50%;
}


.event-card {
    width: calc(45% - rem(16));
    height: rem(500);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: rem(32);
    border-radius: rem(5);
    background: #FFF;
    box-shadow: rem(4) rem(4) rem(20) rem(0) rgba(0, 0, 0, 0.25);
    padding: rem(98) rem(32);

    .text-section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: rem(16);

        h4 {
            margin: 0;
        }

        .date-address {
            display: flex;
            flex-wrap: wrap;
            gap: rem(32);

            .address {
                color: #018C86;
            }

            .address, .date {
                a {
                    color: inherit;
                    text-decoration: none;
                }

                display: flex;
                align-items: center;
                gap: rem(8);
            }
        }
    }

    .box-tarif {
        padding: rem(8) rem(12);
        background-color: rgba(255, 255, 255, 0.50);
        border: rem(2) solid black;
        border-radius: rem(5);
        width: fit-content;
        color: #FFF;
        background: #000;
    }

    .link {
        margin-top: rem(16);
        display: flex;
        justify-content: space-between;
        gap: rem(16);
        a {
            color: #000; /* Changed to hex value */
            text-decoration: none;
            font-weight: 700;
            border: #000 solid rem(2);
            padding: rem(8) rem(16);
            border-radius: 5px;
            gap: rem(16);
            align-items: center;

            &:hover {
                background-color: #000; /* Changed to hex value */
                color: #FFF; /* Changed to hex value */
            }
        }
    }

    @media screen and (max-width: rem(1325)) {
        width: 100%;
        height: fit-content;
    }

    @media screen and (max-width: $resolution-tablet) {
        width: 80%;
        height: fit-content;
    }

}
