.map {
    .hero-section {
        @include hero-section-map-responsive;
    }

    .map {
        display: flex;
        flex-direction: column;
        .map-item {
            width: 100%;
            height: 500px;
        }
    }
    .results-section {
        padding: 20px;
      
        h2 {
          text-align: start;
          margin-bottom: 20px;
        }
      
        .results-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
      
          .card {
            flex: 0 1 calc(33.333% - 20px); // 3 cards per row
            margin: 10px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
          }
        }
      }
      
}

